{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.6.0",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "icons": {
    "16": "assets/logo.png",
    "32": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "content.css",
        "content.shared.css",
        "content.landing.css",
        "content.main.css",
        "content.menu.css",
        "page.pe14d.js"
      ],
      "matches": ["https://www.ccxp.nthu.edu.tw/*", "https://ccxp.nthu.edu.tw/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/",
        "https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/index.php*",
        "https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/select_entry.php*"
      ],
      "run_at": "document_start",
      "js": [
        "shared/constants.js",
        "shared/theme.js",
        "shared/locale.js",
        "shared/brand.js",
        "shared/dom.js",
        "menu/state.js",
        "menu/favorites.js",
        "menu/data.js",
        "menu/runtime.js",
        "menu/ui.js",
        "menu/bootstrap.js",
        "content.decaptcha.model.js",
        "content.decaptcha.js",
        "landing/locale.js",
        "landing/support.js",
        "landing/validation.js",
        "landing/captcha.js",
        "landing/tabs.js",
        "landing/login.js",
        "landing/bootstrap.js",
        "content.js"
      ]
    },
    {
      "matches": [
        "https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/PE/1/14D/*",
        "https://ccxp.nthu.edu.tw/ccxp/INQUIRE/PE/1/14D/*"
      ],
      "run_at": "document_start",
      "js": ["content.pe14d.js"]
    },
    {
      "matches": ["https://oauth.ccxp.nthu.edu.tw/v1.1/authorize.php*"],
      "run_at": "document_start",
      "js": [
        "shared/dom.js",
        "content.oauth.decaptcha.model.js",
        "content.oauth.decaptcha.js",
        "landing/locale.js",
        "landing/captcha.js",
        "oauth/captcha.js"
      ]
    }
  ]
}
